<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="graduationProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-Ii-U2v">
                                <rect key="frame" x="5" y="50" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fRo-h1-1mZ"/>
                                    <constraint firstAttribute="height" constant="60" id="se4-mH-XRq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger"/>
                                <connections>
                                    <action selector="buttonSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2u-fp-jyG"/>
                                    <action selector="buttonSidemenu:" destination="LWH-QL-sj5" eventType="touchUpInside" id="Jk5-UI-0bN"/>
                                    <action selector="button_SideMenu:" destination="LWH-QL-sj5" eventType="touchUpInside" id="VQE-ML-o05"/>
                                    <segue destination="tEF-L9-J2A" kind="showDetail" id="rmZ-M3-Jrc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real Estate" translatesAutoresizingMaskIntoConstraints="NO" id="db4-x8-U2f">
                                <rect key="frame" x="254" y="50" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WV4-ZK-mFh"/>
                                    <constraint firstAttribute="height" constant="60" id="X7Y-dn-2Ec"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Lw-fts">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="NUl-ek-x1U" customClass="MainCell" customModule="graduationProgect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUl-ek-x1U" id="PBi-gU-nO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real Estate" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-ek-tdX">
                                                    <rect key="frame" x="12" y="2.6666666666666643" width="150" height="84.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aZR-ek-tdX" secondAttribute="height" multiplier="16:9" id="ayb-Xu-0EE"/>
                                                        <constraint firstAttribute="width" constant="150" id="r4f-vF-hTf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-H2-Ynd">
                                                    <rect key="frame" x="174" y="32.333333333333336" width="208" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="50G-cY-6Vq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZR-ek-tdX" firstAttribute="centerY" secondItem="PBi-gU-nO5" secondAttribute="centerY" id="7ny-3T-Ep5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHS-H2-Ynd" secondAttribute="trailing" constant="12" id="9Zp-nW-eqM"/>
                                                <constraint firstItem="CHS-H2-Ynd" firstAttribute="centerY" secondItem="PBi-gU-nO5" secondAttribute="centerY" id="Zdr-FP-lgd"/>
                                                <constraint firstItem="CHS-H2-Ynd" firstAttribute="leading" secondItem="aZR-ek-tdX" secondAttribute="trailing" constant="12" id="pkb-d1-e5g"/>
                                                <constraint firstItem="aZR-ek-tdX" firstAttribute="leading" secondItem="PBi-gU-nO5" secondAttribute="leading" constant="12" id="xBz-aw-7P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="aZR-ek-tdX" id="WsT-ip-DJa"/>
                                            <outlet property="mainLabel" destination="CHS-H2-Ynd" id="drO-aA-KAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0uu-CN-Gev"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2w-rn-NmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaE-Ii-U2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="75S-8h-RCS"/>
                            <constraint firstItem="db4-x8-U2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hex-me-PKD"/>
                            <constraint firstItem="zaE-Ii-U2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OV5-L5-I7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="db4-x8-U2f" secondAttribute="trailing" id="tdU-zO-gwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="real_Estate" destination="db4-x8-U2f" id="xCo-pb-1pL"/>
                        <outlet property="view" destination="vbj-Lw-fts" id="8AB-X4-VqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LWH-QL-sj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="23.64130434782609"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Iok-5y-YeE">
            <objects>
                <viewController id="tEF-L9-J2A" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHg-et-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PsP-pL-cfS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="S0z-Rq-3Z8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QOX-zo-def"/>
                        <segue destination="puA-CW-d8p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8C7-Hc-Yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyq-Km-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="24"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ckg-8t-FkN">
            <objects>
                <viewController id="SAZ-oT-sXg" customClass="NewsViewController" customModule="graduationProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3g-SQ-fDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-kP-8kx">
                                <rect key="frame" x="5" y="94" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZLn-VO-eZX"/>
                                    <constraint firstAttribute="width" constant="75" id="vIm-tZ-I7V"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real Estate" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-xp-38a">
                                <rect key="frame" x="254" y="94" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NyN-7R-fKh"/>
                                    <constraint firstAttribute="width" constant="160" id="j61-Kf-o51"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktg-kP-8kx" firstAttribute="top" secondItem="Qtx-Mn-Zre" secondAttribute="top" constant="30" id="SqQ-oQ-CwE"/>
                            <constraint firstItem="ktg-kP-8kx" firstAttribute="leading" secondItem="Qtx-Mn-Zre" secondAttribute="leading" constant="5" id="c26-ay-LEe"/>
                            <constraint firstAttribute="trailing" secondItem="Xzq-xp-38a" secondAttribute="trailing" id="j1N-Nb-Tcx"/>
                            <constraint firstItem="Xzq-xp-38a" firstAttribute="top" secondItem="Qtx-Mn-Zre" secondAttribute="top" constant="30" id="lLc-fj-DAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtx-Mn-Zre"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0f-Hc-kao"/>
                    <connections>
                        <outlet property="button_Menu" destination="ktg-kP-8kx" id="J03-HF-AfD"/>
                        <outlet property="real_Estate" destination="Xzq-xp-38a" id="MjI-sh-BkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17m-pF-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="737"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="Cna-iT-nwK">
            <objects>
                <viewController id="eMq-z3-VJ0" customClass="PopularViewController" customModule="graduationProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpX-CW-X5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-66-SAT">
                                <rect key="frame" x="5" y="94" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eJP-zb-REV"/>
                                    <constraint firstAttribute="height" constant="60" id="zIa-Z9-Zp8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real Estate" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-Jo-mFA">
                                <rect key="frame" x="254" y="94" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tNR-Ad-B8V"/>
                                    <constraint firstAttribute="width" constant="160" id="xcx-Xh-2Ia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFo-Jo-mFA" firstAttribute="top" secondItem="uWH-Xe-2xQ" secondAttribute="top" constant="30" id="9D4-Lo-3LV"/>
                            <constraint firstItem="jFo-Jo-mFA" firstAttribute="trailing" secondItem="uWH-Xe-2xQ" secondAttribute="trailing" id="kjY-fo-Fyu"/>
                            <constraint firstItem="gP5-66-SAT" firstAttribute="top" secondItem="uWH-Xe-2xQ" secondAttribute="top" constant="30" id="qNo-7a-tw3"/>
                            <constraint firstItem="gP5-66-SAT" firstAttribute="leading" secondItem="uWH-Xe-2xQ" secondAttribute="leading" constant="5" id="x4u-iw-8Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWH-Xe-2xQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIE-U0-uOA"/>
                    <connections>
                        <outlet property="button_Menu" destination="gP5-66-SAT" id="w86-GJ-Gnu"/>
                        <outlet property="real_Estate" destination="jFo-Jo-mFA" id="whk-c4-hwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-rp-Zps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="737"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="0IL-C9-n8D">
            <objects>
                <viewController id="Gvg-aZ-TEn" customClass="AboutUsViewController" customModule="graduationProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tci-yr-gQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-IK-Ixw">
                                <rect key="frame" x="5" y="94" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Q1E-bf-J9Z"/>
                                    <constraint firstAttribute="height" constant="60" id="S17-3Z-aES"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Real Estate" translatesAutoresizingMaskIntoConstraints="NO" id="efn-bX-YBr">
                                <rect key="frame" x="254" y="94" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9MZ-VT-egU"/>
                                    <constraint firstAttribute="width" constant="160" id="uC1-f1-dvD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efn-bX-YBr" firstAttribute="top" secondItem="LDc-Oz-4Nh" secondAttribute="top" constant="30" id="ILo-BC-Ub4"/>
                            <constraint firstItem="rUp-IK-Ixw" firstAttribute="leading" secondItem="LDc-Oz-4Nh" secondAttribute="leading" constant="5" id="IRQ-7m-Rfs"/>
                            <constraint firstItem="rUp-IK-Ixw" firstAttribute="top" secondItem="LDc-Oz-4Nh" secondAttribute="top" constant="30" id="L9c-wq-6IQ"/>
                            <constraint firstItem="efn-bX-YBr" firstAttribute="trailing" secondItem="LDc-Oz-4Nh" secondAttribute="trailing" id="pdi-Be-neC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDc-Oz-4Nh"/>
                    </view>
                    <navigationItem key="navigationItem" id="fG5-zx-zAD"/>
                    <connections>
                        <outlet property="button_Menu" destination="rUp-IK-Ixw" id="PiW-aW-9xX"/>
                        <outlet property="real_Estate" destination="efn-bX-YBr" id="iQb-cx-1wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgg-9X-LsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="737"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="a0Q-Ci-Onh">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="S0z-Rq-3Z8" customClass="SideMenuViewController" customModule="graduationProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Sz-Bj-0Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1gA-2y-i99">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenu" rowHeight="60" id="jJ2-Qx-Q1V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ2-Qx-Q1V" id="ZAU-V7-5GO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-jt-tBd">
                                                    <rect key="frame" x="10" y="3" width="40" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="5d3-ap-ggZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="OOr-hT-UUb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-Nu-oo9">
                                                    <rect key="frame" x="72" y="19" width="109" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cj-Nu-oo9" firstAttribute="leading" secondItem="iBE-jt-tBd" secondAttribute="trailing" constant="22" id="CQL-BD-gHK"/>
                                                <constraint firstItem="iBE-jt-tBd" firstAttribute="top" secondItem="ZAU-V7-5GO" secondAttribute="top" constant="3" id="HPt-7Q-hj1"/>
                                                <constraint firstItem="iBE-jt-tBd" firstAttribute="leading" secondItem="ZAU-V7-5GO" secondAttribute="leading" constant="10" id="Prp-jB-7RX"/>
                                                <constraint firstItem="6cj-Nu-oo9" firstAttribute="top" secondItem="ZAU-V7-5GO" secondAttribute="top" constant="19" id="mUC-TH-qZk"/>
                                                <constraint firstAttribute="trailing" secondItem="6cj-Nu-oo9" secondAttribute="trailing" constant="233" id="qwX-k5-VwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="puA-CW-d8p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7PR-Fd-vXw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="AJp-6a-69L">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJp-6a-69L" id="NMx-88-wTD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-oF-XLa">
                                                    <rect key="frame" x="10" y="3" width="40" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="S2D-vB-wFg"/>
                                                        <constraint firstAttribute="height" constant="52" id="bPh-uJ-oMS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Популярное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x56-37-npS">
                                                    <rect key="frame" x="72" y="19" width="109" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x56-37-npS" firstAttribute="top" secondItem="NMx-88-wTD" secondAttribute="top" constant="19" id="8Fo-l8-wMU"/>
                                                <constraint firstAttribute="trailing" secondItem="x56-37-npS" secondAttribute="trailing" constant="233" id="JvV-XC-Z6s"/>
                                                <constraint firstItem="x56-37-npS" firstAttribute="leading" secondItem="jAG-oF-XLa" secondAttribute="trailing" constant="22" id="MSs-qG-RtS"/>
                                                <constraint firstItem="jAG-oF-XLa" firstAttribute="leading" secondItem="NMx-88-wTD" secondAttribute="leading" constant="10" id="gDU-C9-CNd"/>
                                                <constraint firstItem="jAG-oF-XLa" firstAttribute="top" secondItem="NMx-88-wTD" secondAttribute="top" constant="3" id="jet-iR-Ftj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="pmm-gk-2hi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uQV-WO-LMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Tc7-cQ-YmG">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc7-cQ-YmG" id="YBL-uR-0k2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-gk-P1C">
                                                    <rect key="frame" x="10" y="3" width="40" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gQ6-BM-gCB"/>
                                                        <constraint firstAttribute="height" constant="52" id="q2D-d8-Nav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О нас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-2A-atE">
                                                    <rect key="frame" x="72" y="19" width="109" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixa-gk-P1C" firstAttribute="leading" secondItem="YBL-uR-0k2" secondAttribute="leading" constant="10" id="X6L-Z6-y77"/>
                                                <constraint firstItem="4df-2A-atE" firstAttribute="top" secondItem="YBL-uR-0k2" secondAttribute="top" constant="19" id="cfI-fJ-M8o"/>
                                                <constraint firstItem="4df-2A-atE" firstAttribute="leading" secondItem="ixa-gk-P1C" secondAttribute="trailing" constant="22" id="cpQ-qE-Kac"/>
                                                <constraint firstItem="ixa-gk-P1C" firstAttribute="top" secondItem="YBL-uR-0k2" secondAttribute="top" constant="3" id="ey3-Kx-eoI"/>
                                                <constraint firstAttribute="trailing" secondItem="4df-2A-atE" secondAttribute="trailing" constant="233" id="kdx-Xs-xmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3Xi-WP-a2b" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Hnl-KC-xJs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0z-Rq-3Z8" id="ckh-F0-OXr"/>
                            <outlet property="delegate" destination="S0z-Rq-3Z8" id="DXE-Vt-Xeh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sideImage1" destination="iBE-jt-tBd" id="jdB-WA-1r3"/>
                        <outlet property="sideImage2" destination="jAG-oF-XLa" id="xEd-Le-jcD"/>
                        <outlet property="sideImage3" destination="ixa-gk-P1C" id="J21-dE-pUt"/>
                        <outlet property="sideLabel" destination="4df-2A-atE" id="NEU-hp-GNL"/>
                        <outlet property="sideLabel1" destination="6cj-Nu-oo9" id="ceZ-7e-NIb"/>
                        <outlet property="sideLabel2" destination="x56-37-npS" id="jGX-Ed-OhB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-N8-iCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpF-jo-xhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puA-CW-d8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRV-dM-sSV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAZ-oT-sXg" kind="relationship" relationship="rootViewController" id="2mV-r2-99P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWa-Jw-r9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sa-Eh-rrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmm-gk-2hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWl-5Y-FeM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMq-z3-VJ0" kind="relationship" relationship="rootViewController" id="FCJ-hq-wgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNx-cD-hKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upI-t7-o2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xi-WP-a2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wob-Nl-wQ7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvg-aZ-TEn" kind="relationship" relationship="rootViewController" id="5n6-xl-qcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tM-Ll-01H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="225" height="225"/>
        <image name="Real Estate" width="1082" height="760"/>
        <image name="about_us" width="512" height="512"/>
        <image name="news" width="256" height="256"/>
        <image name="star" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8C7-Hc-Yvg"/>
    </inferredMetricsTieBreakers>
</document>
